[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=TimeSeries
base_path=/home/draradech/TimeSeries
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=223;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2Fbuild.sh;0;3
FILE_NAME_1=462;C;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FStdInc.h;0;3
FILE_NAME_2=425;C;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FDataSource.h;0;3
FILE_NAME_3=2062;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FDataSource.cpp;0;3
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FDataTarget.h;0;3
FILE_NAME_5=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FDataTarget.cpp;0;3
FILE_NAME_6=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FFont.h;0;3
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FImage.h;0;3
FILE_NAME_8=3157;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FImage.cpp;0;3
FILE_NAME_9=1712;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FResample.cpp;0;3
FILE_NAME_10=1818;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FAggregate.cpp;0;3
FILE_NAME_11=4447;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2FGraph.cpp;0;3
FILE_NAME_12=3348;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2FTimeSeries%2Fupdate.sh;0;3
FILE_NAME_13=2047;C;0;EUTF-8;0;1;0;%2Fhome%2Fdraradech%2Ftemp_exp%2Fgraph.c;0;3

[VTE]
last_dir=/home/draradech/TimeSeries

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=gnu++11 -D_GNU_SOURCE -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=./build.sh
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
